LoadModule wsgi_module modules/mod_wsgi.so
Listen *:5000
WSGISocketPrefix /var/run/wsgi
<VirtualHost *:5000>
   ServerName localhost
   WSGIScriptAlias / /var/www/job-portal-engine/src/engine_deploy.wsgi
   WSGIDaemonProcess job-portal-engine  home=/var/www/job-portal-engine/src
   WSGIProcessGroup job-portal-engine
   LogLevel debug
</VirtualHost>
