# LetsHireYou

Data/: Domain_skill_relevancies.csv  (+4 more)
job-portal-commons/: pom.xml
job-portal-commons/src/main/java/com/portal/job/: App.java  LoginData.java
job-portal-commons/src/main/java/com/portal/job/constants/: AwsConstants.java  DateConstants.java  EngineConstants.java  FileTypeConstants.java  JobPortalConstants.java  ResponseConstants.java  SessionConstants.java
job-portal-commons/src/main/java/com/portal/job/dataconverter/jackson/: DataConverterInterface.java  JACKSONDataConverter.java
job-portal-commons/src/main/java/com/portal/job/enums/: Country.java  CountryCodes.java  Degree.java  DegreeType.java  EmailType.java  EmploymentType.java  FieldOfStudy.java  Gender.java  JobApplicationStatus.java  JobFunctionType.java  JobStatus.java  MaritalStatus.java  PaginationAction.java  PatentStatus.java  ProcessingState.java  RecruiterType.java  ResponseStatus.java  SortingCriteria.java  TaskState.java  Tier.java  UserType.java  VolunteerCause.java
job-portal-commons/src/main/java/com/portal/job/enums/mail/: MandrillRecipientType.java
job-portal-commons/src/main/java/com/portal/job/exception/: CareerJetProxySearchException.java
job-portal-commons/src/main/java/com/portal/job/exceptions/: HttpClientException.java  InvalidRequestException.java  JobSeekerSearchServiceException.java  NonEqualValueException.java  RequestValueNotChangedException.java  SolrClientException.java  TaskRejectionException.java
job-portal-commons/src/main/java/com/portal/job/httpclient/: HttpClientWrapper.java  HttpRequest.java  JobPortalHttpClient.java  JobPortalHttpRequest.java
job-portal-commons/src/main/java/com/portal/job/model/: BaseRegisterDataModel.java  BasicAccountDataModel.java  BasicAccountSettingsDataModel.java  CandidatesFilterCriteria.java  ComputedJobsByUser.java  ComputedUsersByJob.java  ExperienceProcessedData.java  ExpertRegisterDataModel.java  JobDataModel.java  JobFilterCriteria.java  JobRelationshipAndUserDetailWrapper.java  JobRelationshipDataModel.java  JobSeekerJobsDataModel.java  JobSeekerJobsResultDataModel.java  JobsForCandidateResponseModel.java  JobsForCandidateResult.java  JobsSearchResult.java  JobseekerRegisterDataModel.java  LanguageDataModel.java  LocationDataModel.java  MyCandidatesResponseDataModel.java  OrganisationDataModel.java  Pagination.java  ProfileHeaderDataModel.java  RecruiterProfileDataModel.java  RecruiterRegisterDataModel.java  RoleDataModel.java  SearchCandidatesCriteria.java  SearchCandidatesResponseDataModel.java  SearchCandidatesResult.java  SearchJobForCandidatesCriteria.java  SearchJobsResult.java  SigninDataModel.java  SkillDataModel.java  UserAwardDataModel.java  UserBasicDataModel.java  UserCertificationDataModel.java  UserContactDataModel.java  UserDataModel.java  UserEducationDataModel.java  (+7 more)
job-portal-commons/src/main/java/com/portal/job/model/engine/: ComputeScoreOutput.java  EngineJobData.java  EngineRequestContext.java  EngineUserData.java  EngineUserEducationData.java  EngineUserExperianceData.java  EngineUserInputDataModel.java
job-portal-commons/src/main/java/com/portal/job/model/mail/: MandrillSendMailInput.java
job-portal-commons/src/main/java/com/portal/job/utils/: DateUtility.java  KeyGeneratorUtility.java  MyStringUtils.java  PaginationUtility.java  WorkExperienceUtitlity.java
job-portal-commons/src/main/resources/: aws-config.xml  common-context.xml
job-portal-commons/src/test/java/com/portal/job/: AppTest.java
job-portal-dao/: pom.xml
job-portal-dao/src/main/java/com/portal/job/dao/: BaseSearchBuilder.java  BasicAccountDetailDao.java  IndustryDetailDao.java  JobDetailDao.java  JobPortalBaseDao.java  JobRelationshipDetailsDao.java  JobsByUserDao.java  OrganisationDetailDao.java  RequestDemoDetailDao.java  RoleDetailDao.java  SkillDetailDao.java  UserAwardDetailDao.java  UserByJobDao.java  UserCertificationDetailDao.java  UserDetailDao.java  UserEducationDetailsDao.java  UserExperienceDetailDao.java  UserPatentDetailsDao.java  UserProjectDetailDao.java  UserPulicationDetailDao.java  UserTestDetailsDao.java  UserVolunteerDetailDao.java
job-portal-dao/src/main/resources/: dao-context.xml  hibernate-jdbc-servlet.xml  hibernate.cfg.xml  jdbc.properties  spring-data-mongodb.xml
job-portal-dao/src/main/resources/SQLQueries/: Organisation.sql  PersonTable.sql  industry_code_detail.sql  jobsify.xml  main.sql  resources  role_detail.sql  skill_detail.sql
job-portal-mapper/: pom.xml
job-portal-mapper/src/main/java/com/portal/job/mapper/: BasicAccountDetailDataMapper.java  CustomObjectMapper.java  JobDetailMapper.java  JobRelationshipDetailMapper.java  UserAwardDetailMapper.java  UserCertificationDetailMapper.java  UserDetailMapper.java  UserEducationDetailMapper.java  UserExperienceDetailsMapper.java  UserOrganisationalDetailMapper.java  UserPatentDetailsMapper.java  UserProjectDetailMapper.java  UserPublicationDetailsMapper.java  UserRoleDetailMapper.java  UserSkillDetailMapper.java  UserTestDetailMapper.java  UserVolunteerDetailsMapper.java
job-portal-service/: pom.xml
job-portal-service/src/main/java/com/portal/job/executor/: ExecutorServiceManager.java
job-portal-service/src/main/java/com/portal/job/service/: BasicAccountDetailService.java  CandidateGathererService.java  IndustryDetailService.java  JobDetailService.java  JobRelationshipDetailService.java  JobsByUserService.java  OrganisationDetailService.java  RequestDemoDetailService.java  RoleDetailService.java  SkillDetailService.java  UserAwardDetailService.java  UserByJobService.java  UserCertificationDetailsService.java  UserDetailService.java  UserEducationDetailsService.java  UserExperienceDetailsService.java  UserPatentDetailsService.java  UserProjectDetailService.java  UserPublicationDetailsService.java  UserTestDetailService.java  UserVolunteerDetailsService.java
job-portal-service/src/main/java/com/portal/job/task/: ComputeRecommendedJobsForCandidateTask.java  JobAggregatorTask.java  ListenableTask.java  OnPostOrEditJobComputeCandidatesTask.java  Task.java
(+546 files in other folders)
